# A simple database webpage

1. Create database with user accounts. Register a new account.
2. View users in database on console.
3. View users in databse on the web.
4. Add a column to the database (migrate).
5. Access the database values with javascript.